# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65e0617e4dc6ab4f7d512152a1729fb309f8e00329dcee1d839eaf4ba52afe0eab45cfb47fb9a3856c882eadf0dd0fb53c2e793a6b8ea3c8e0851b4fbdf14634

test:
  secret_key_base: 83ebf33015b90b3c51f46199698d3ed010a3840e08b9003a1950650d5ff85113f3f5fe0daf0fe33d440244d77166c397193594edf2fac4b5f9a38b3ca71802d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
